<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".image">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="230dp"
        android:layout_height="413dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="?attr/dividerHorizontal" />

    <Button
        android:id="@+id/select_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="image"
        android:text="Select image"
        app:layout_constraintStart_toStartOf="@+id/text_name"
        app:layout_constraintTop_toBottomOf="@+id/text_name" />

    <Button
        android:id="@+id/gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="gray"
        android:text="Transfer to gray"
        app:layout_constraintStart_toStartOf="@+id/select_image"
        app:layout_constraintTop_toBottomOf="@+id/select_image" />

    <Button
        android:id="@+id/encryption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:onClick="encryption"
        android:text="encryption"
        app:layout_constraintStart_toStartOf="@+id/gray"
        app:layout_constraintTop_toBottomOf="@+id/gray" />

    <Button
        android:id="@+id/decryption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="decrypt"
        android:text="decrypt"
        app:layout_constraintStart_toStartOf="@+id/encryption"
        app:layout_constraintTop_toBottomOf="@+id/encryption" />

    <Button
        android:id="@+id/post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:onClick="post"
        android:text="post"
        app:layout_constraintStart_toEndOf="@+id/select_image"
        app:layout_constraintTop_toTopOf="@+id/select_image" />

    <EditText
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Picture\nname"
        app:layout_constraintEnd_toStartOf="@+id/text_name"
        app:layout_constraintTop_toTopOf="@+id/text_name" />

</androidx.constraintlayout.widget.ConstraintLayout>